Client/Client/Views/Home.xaml

<navigation:Page x:Class="Client.Home" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
                 Loaded="HomePage_Loaded"
    Style="{StaticResource PageStyle}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                                   Text="Wellcome to the Financial Institute Client Page"/>
                <Grid Height="58" Name="grid1" Width="637">
                    <sdk:Label Height="28" Name="label1" Width="120" Content="Email:" Margin="6,16,512,14" />
                    <TextBox Height="23" Name="textBoxEmail" Text="{Binding, }" Width="218" Margin="100,18,319,17" />
                    <Button Content="Fetch Data" Height="23" HorizontalAlignment="Left" Margin="333,18,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
                </Grid>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" 
                                   Text="List of Operations"/>
                <sdk:DataGrid AutoGenerateColumns="False" Height="250" Name="dataGrid1" Width="562" />
            </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>